<!DOCTYPE html>
<html>
  <head>
    <title>Starry sky</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        overflow: hidden;
        cursor: crosshair;
      }
      #bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-image: radial-gradient(ellipse at bottom , #080e21 0%,  #1b2735 95%);
        background-image: radial-gradient(ellipse at bottom , #235 0%, #000 85%);
        background: #010140;
        background: radial-gradient(ellipse 100% 100% at bottom, #101040 15%, #010101 95%);
      }
      #canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
      }
      #moon {
        position: absolute;
        left: 100px;
        top: 100px;
        width: 50px;
        height: 50px;
        z-index: 300;
        background-image: url(./full-moon.png);
        background-repeat: no-repeat;
        background-size: 50px;
        background-blend-mode: multiply;
        opacity: 1;
      }
      @font-face {
        font-family: repoFont;
        src: url('./NightSky-B0P3.ttf');
      }
      @font-face {
        font-family: spaceMonoFont;
        src: url('./SpaceMonoNerdFont-Regular.ttf');
      }
      @keyframes fadeOut {
        0% { opacity: 1; }
        100% { opacity: 0; }
      }
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      #flash {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 400;
        color: #ffc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }
      h1 {
          font-family: repoFont;
          font-size: 8em;
      }
      h2 {
          color: #114;
          text-shadow: #ffc 0px 0px 1px;
          text-shadow: 0 0 1px #ffc, 0 0 5px #ffc, 0 0 10px #ffc;
      }
      .fadeOut {
        animation-name: fadeOut;
      }
      .fadeIn {
        animation-name: fadeIn;
      }
      #progress {
        font-size: 2em;
        color: #ffc;
      }
      #status {
        font-size: 1.2em;
        color: #ffc;
        margin: 0.5em;
        font-family: spaceMonoFont;
      }
      #tooltip {
        position: absolute;
        z-index: 600;
        color: #ffc;
        font-family: spaceMonoFont;
        font-size: 0.7em;
      }
      #galaxy {
        color: #ffc;
        font-size: 0.5em;
      }

      #help {
          color: #ffc;
          z-index: 500;
          position: absolute;
          width: 100%;
          height: auto;
          bottom: 0;
          opacity: 0;
        animation-duration: 1s;
        animation-fill-mode: both;
        font-family: spaceMonoFont;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        font-size: 0.8em;
      }
      #help div {
          flex: 2 1 1;
          max-width: 50%;
      }
    </style>
  </head>
  <body>
    <div id="bg">
        <div id="status"></div>
    </div>
    <canvas id="canvas"></canvas>
    <div style="display:none">
        <img id="moon" src="./full-moon.png" width="50" height="50" />
    </div>
    <div id="flash">
        <h1 id="repo">OneDrive.Client</h1>
        <div id="progress">Loading...</div>
    </div>
    <div id="help">
        <div>
            <h2>Legend</h2>
            <p>Visualization of the history of <span id="repo_name"></span> repository. Each star represents a file, the more changes it has, the brighter it shines.
            Different types of files are represented by different colors:
            <ul>
                <li style="color:rgb(196,255,196)">test related</li>
                <li style="color:rgb(255,196,196)">localization and logging</li>
                <li style="color:rgb(196,196,255)">project files</li>
                <li style="color:rgb(255,255,196)">headers</li>
                <li style="color:rgb(255,255,255)">everything else</li>
            </ul>
            </p>
        </div>
        <div>
            <h2>Controls</h2>
            <ul>
                <li>Use mouse to see star details</li>
                <li>0 - pause</li>
                <li>1 - set speed to day/second</li>
                <li>2 - set speed to week/second</li>
                <li>3 - set speed to month/second</li>
                <li>R - Restart from beginning</li>
                <li>C - Show/hide constallations</li>
                <li>H / ? - Toggle help</li>
        </div>
        <div>
            <div style="position: absolute; bottom: 1em;" id="powered">Powered by <span class="nf-fa-git" style="font-size:1.3em; vertical-align: bottom; margin-right:3px;">&#xe702;ALAXY</span></span>
        </div>
    </div>
    <div id="tooltip"><span id="starname"></span><br><span id="galaxy"></span></div>
    <script src="./index.js"></script>
  </body>
</html>

